# xploration-testing

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/es/upm/: Dummy.java
src/main/java/es/upm/runtime/: README.md  XplorationLoader.java  XplorationRuntime.java
