group 'es.upm.testing'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "http://jade.tilab.com/maven" }
    maven { url "http://mvn.fap.no/content/repositories/xploration" }
}

dependencies {
    // Group 01: Jessica, Maria, Pranav
    compile 'es.upm.company01:company01:0.0.2'

    // Group 02: Tale, Oliver (the german guy) and Kristoffer
    compile 'es.upm.company02:company02:0.0.1'

    // Group 03: Borys, Rafa Cyrill, Fernando
    compile 'es.upm.company03:company03:0.1.2'

    // Group 05: Vinu & Co
    compile 'es.upm.company05:company05:0.0.2'



}

jar {
    manifest {
        attributes(
                'Main-Class': 'es.upm.runtime.XplorationLoader',
        )
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}
